spring.application.name=user-auth-service

server.port=8001

#spring.datasource.url=jdbc:mysql://localhost:3306/auth_services
#spring.datasource.username=root
#spring.datasource.password=ayush@123

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_services
spring.datasource.username=aboubakr
spring.datasource.password=aboubakr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

#debug logs
logging.level.org.springframework.security=debug

spring.main.allow-circular-references=true 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belmiloudaboubakr.dz@gmail.com
spring.mail.password=oybioeajujvjadkd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

server.forward-headers-strategy=framework